[33m77808cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m complete tast 2-3
[33m5d77d22[m complete task
[33m956d5ba[m complete task
[33m79b8de9[m complete task
[33m4d38fe9[m complete task
[33md871f2c[m complete task
[33m8bbbbc0[m complete task 2-3.8
[33m21041eb[m complete task 2-3.7
[33m0d9222d[m complate task 2-3.6
[33mdc6c89e[m complete task 2-3.5
[33m8a02a9d[m complete task 2-3.4
[33m47ac858[m complete tast 2-3.2
[33m97eddb5[m complete task 2-3.1
[33m5a73642[m complete task 2-3
[33m478886f[m complete task 2-2
[33mcb10c96[m complete task-2-2
[33mc4d0152[m complete task-2-2
[33m37b5d42[m complete task - 2-2
[33m851bb5f[m complete task 2-1
[33mbeaaa74[m complete task 2-1
[33mb1dd63a[m complete task-2-1
[33mf871ff4[m complete task-2-1
[33ma5d6c29[m complete tasck -3
[33md095d5e[m init project
